/* HEADER
------------------------------- */
body {
    margin-top:0;
    text-align: center;
    font-family: "Sawarabi Gothic",Arial, Helvetica, sans-serif;
}

.onlySP {
    display: none;
}

.logo {
    width: 200px;
    margin-top: 10px;
    margin: 1px;
}
.main{ 
    margin-bottom: 20px;
}
.page-header{
    background-color:rgb(255, 255, 255);
    width:100%;
    height:4em;
    text-align:center;
    position:sticky;
    top:0;
}

.main-nav {
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 10px;
    list-style: none;
    display: flex;
}

.main-nav ul {
    display: flex;
}

.main-nav li {
    margin-left: 36px;
}

.page-header {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.header-title{
    font-size: 1rem; 
}


.section {
    text-align: center;
    font-size: 20px;
}

.komozi{
    font-size: 12px;
}

.section1{
    margin: 0 auto;
    margin-bottom: 20px;
    /* text-align: center; */
}

.section1 .layoutWrapVR {
    margin-bottom: 20px;
    display: flex;
    width: 700px;
    margin: 0 auto;
    /* padding-left: 500px; */
}

.section1 .instruction {
    display: block;
    margin-top: 200px;
   
}

.section2 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin : 0 auto;
    width: 30%;
    width: 900px;

}   
.section2 a img {
    margin-bottom: 20px;
}
table {
    margin-top: 20px;
    margin: 0 auto;
    font-size: 18px;
}
.table-atogaki{
    margin-bottom: 20px;
    font-size: 18px;
    margin-top: 20px;
}

.table-atogaki ul {
    list-style: square;
    list-style-position: inside;
 }

.photoGarelly {
    margin-top: 20px;
    width: 60%;
    margin: 0 auto;
    display: grid;
    list-style: none;
    grid-template-rows: 40vw 40vw;
    grid-template-columns: 50% 50%;
}
  
.item01{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:1;
    grid-column-end: 2;
}
.item02{
    grid-row: 2/ 3;
    grid-column: 3/ 3;
}
.item03{
    grid-row: 2 / 3;
    grid-column: 4 / 3;
}

.photoGarelly li img{
        width: 100%;
        height: 100%;
    object-fit: cover;
}

.photoGarellystaff{
   width: 60%;
   margin: 0 auto;
    display: grid;
    list-style: none;
    grid-template-rows: 40vw 30vw;
    grid-template-columns: 50% 50%;
}
.item01{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:1;
    grid-column-end: 3;
}
.item02 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.item03 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.item04 {
    grid-row: 3/ 4;
    grid-column: 2 / 3;
}
.item05  {
    grid-row: 4/ 5;
    grid-column: 1 / 3;
}
.item06 {
    grid-row: 3/ 4;
    grid-column: 1 / 2;
}
.photoGarellystaff li img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
}
.QandA{
    margin-top: 30px;
}

.bunsyo{
    margin-top: 20px;
    margin-bottom: 20px;
    list-style-position: inside;
}
.Room {
    margin-top: 20px;
}
.Staff{
    margin-top: 30px;
}
.section4{
    width: 20%;
    margin: 0 auto;
}
footer {
    background-color: #4eaf63;
    color: #f3e9e5;
    padding: 20px 10px 20px;
    text-align: center;
  }

@media (max-width: 600px) {
    body {
        max-width: 100%;
        margin: 0 auto;
        font-size: 14px;
    }

    .page-header {
        font-size: 14px;
    }
    .timeTable {
        margin-top: 20px;
    }

    .timeTable table {   
        font-size: 14px;
    }
    
    /* HEADER */
    .main-nav {
        font-size: 8px;
        margin-top: 30xp;
        background-color: #ffffff;
        margin: 0;
    }
    .main-nav li {
        margin: 0 0px;
        margin: 0 auto;
        background-color: #ffffff;
    }

    .section1 {
        display: none !important;
    }

    .section2 {
        margin: 0 auto;
        width: 60%;
      
    }
    .table-atogaki {
        font-size: 14px;
    }

    .section2 a {
        display: block;
        margin-bottom: 20px;
    }

    .section2 a img {
        display: block;
        width: 100%;
    }
    .photoGarelly {
        width: 80%;
        padding: 0;
    }

     .photoGarellystaff {
        width: 80%;
        padding: 0;
    }

    .onlySP {
        display: block;
    }
    
    .page-header{
        display: block;
        background-color: #ffffff;
    }
     .main{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    

}